# Multi-stage Dockerfile for GetIt Bangladesh Backend
# Amazon.com/Shopee.sg-Level Production Container
FROM node:20-alpine AS base

# Set working directory
WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Install system dependencies
RUN apk add --no-cache \
    libc6-compat \
    curl \
    dumb-init \
    && rm -rf /var/cache/apk/*

# =====================================
# Dependencies Stage
# =====================================
FROM base AS deps

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies with production optimizations
RUN npm ci --only=production --no-audit --no-fund && \
    npm cache clean --force

# =====================================
# Build Stage
# =====================================
FROM base AS builder

# Copy package files and install all dependencies
COPY package*.json ./
COPY tsconfig.json ./
RUN npm ci --no-audit --no-fund

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Remove development dependencies
RUN npm prune --production

# =====================================
# Production Stage
# =====================================
FROM base AS production

# Set production environment
ENV NODE_ENV=production
ENV ENTERPRISE_MODE=true
ENV PORT=5000

# Create app directory with proper permissions
RUN mkdir -p /app/logs /app/tmp && \
    chown -R nextjs:nodejs /app

# Copy production dependencies
COPY --from=deps --chown=nextjs:nodejs /app/node_modules ./node_modules

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nextjs:nodejs /app/package*.json ./
COPY --from=builder --chown=nextjs:nodejs /app/server ./server
COPY --from=builder --chown=nextjs:nodejs /app/shared ./shared

# Copy configuration files
COPY --chown=nextjs:nodejs drizzle.config.ts ./

# Health check script
COPY --chown=nextjs:nodejs docker/healthcheck.sh ./
RUN chmod +x healthcheck.sh

# Security: Remove unnecessary packages and files
RUN rm -rf /tmp/* /var/tmp/* /usr/share/man /usr/share/doc

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 5000

# Add labels for metadata
LABEL org.opencontainers.image.title="GetIt Bangladesh Backend"
LABEL org.opencontainers.image.description="Enterprise e-commerce backend service"
LABEL org.opencontainers.image.version="2.0.0"
LABEL org.opencontainers.image.vendor="GetIt Bangladesh"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD ./healthcheck.sh

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "server/index.js"]